ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [com.panDetails.ApplicationKt.module]
    }
}
storage{
    url = "jdbc:postgresql://localhost:5432/pandetails"
    driver = "org.postgresql.Driver"
    user = "postgres"
    pass = "Chebolu@03"
}